<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComToTCP.exe" version="1.0.0.1" publicKeyToken="7ba9a58a51d1f1d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComToTCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComToTCP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComToTCP.exe" size="31232">
      <assemblyIdentity name="ComToTCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAYUPsO900crupTdrJ+gVm2fqr7a6PsdIS2MYJmj6mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FtdAdapter.dll" size="28672">
      <assemblyIdentity name="FtdAdapter" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQrL64atKIutZcMYlX7MQDvzLFnnCGAyDKtRq1woX9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J9Jqq0L3yrNb9R0FNsZ+1VP8l7ZwImuGiAXnxpJ+XIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="86016">
      <assemblyIdentity name="Modbus" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FWNHn69k37DQVTkuPatFIGtBBBb793Hnr58aqK68bPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.Extensions.dll" size="8704">
      <assemblyIdentity name="Modbus.Extensions" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GEYlIyyHJAL1LRemYFNA4wd59k8SyYBwoI9fZMd7dic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unme.Common.dll" size="21504">
      <assemblyIdentity name="Unme.Common" version="1.1.0.0" publicKeyToken="DA57C01AE4598FDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o6ikwF+6UwUDY73ijRq+/FR827xPIYv7HFBMSwRhfsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComToTCP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\AJassim" issuerKeyHash="3b29e0094b0f08a6da7b957e92ef4f10bea99291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TtIe6nXnMhejRNAHO/yl3iHYwTtSSPef3nNTG69+g88=</DigestValue></Reference></SignedInfo><SignatureValue>io+O6ZI7GLlhA9+sVWGr1rHqQeWmjMXIS1khAd2lnKzaSL28YA9dOTOx09v8eSD12Q+jDsaa9E/qbeIsM1sJnDr/V8tRzdO/OV6MB9RrjAv1kutJxjK9lcmxeejuQsK0eb6YUdhuqE0ImlKa8iHeXDmasmkVgOJsRzWacsXJEHc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Hhc+mbW6IzrN5ATUMZZMLUCgP75w1YyjL8eF0JEXEeLE11sKxD6fBqG0oeHP5v8ViJGxL8wCCu6nUJtcKDLGAGgmNdjMQ4BWf6wmQuAOInAGAHL3SZFeAiH/xTATJtCUxPaX9yAXgIUeaiT0wu8ClwAxxLCE7NvMc2s79pNM40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf837eaf1b5373de9ff748523bc1d821dea5fc3b07d044a31732e775ea1ed24e" Description="" Url=""><as:assemblyIdentity name="ComToTCP.exe" version="1.0.0.1" publicKeyToken="7ba9a58a51d1f1d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\AJassim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZSWEtqNQFV19rdV72f7Io1D+zwyQNsEReFhmAQd1ZQ=</DigestValue></Reference></SignedInfo><SignatureValue>V6YAjE1IT2WYIBqjS/3QbQEs45yh/TL+0CzshqmL5IvL5Tt7zgAd0demJrp2vqgDSxjl0EOvYBGJcQKcztjaiovGuyqGBuHUxvfxE1/la6zLm/B8RpAX5kIKJdKJA0JmrxFOQxv1bhuIfCa6yGbm/hpoveS3sedgwGpq9ELs1tI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Hhc+mbW6IzrN5ATUMZZMLUCgP75w1YyjL8eF0JEXEeLE11sKxD6fBqG0oeHP5v8ViJGxL8wCCu6nUJtcKDLGAGgmNdjMQ4BWf6wmQuAOInAGAHL3SZFeAiH/xTATJtCUxPaX9yAXgIUeaiT0wu8ClwAxxLCE7NvMc2s79pNM40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQT6jaeq3TiIdEmMIqKs3FUTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABJAFIAXABBAEoAYQBzAHMAaQBtMB4XDTE1MDUxMDE1MzI0NFoXDTE2MDUwOTIxMzI0NFowITEfMB0GA1UEAx4WAEQASQBSAFwAQQBKAGEAcwBzAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Hhc+mbW6IzrN5ATUMZZMLUCgP75w1YyjL8eF0JEXEeLE11sKxD6fBqG0oeHP5v8ViJGxL8wCCu6nUJtcKDLGAGgmNdjMQ4BWf6wmQuAOInAGAHL3SZFeAiH/xTATJtCUxPaX9yAXgIUeaiT0wu8ClwAxxLCE7NvMc2s79pNM40CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+wjFhtQmjdqvlor/xl+HAywjL9v2jtLTSj4qOH7CcRB7+NjvzwNfWCsiXXmiiLJxLukx5ujQm3cpLbonPFEM3Ss7m1PL36DpvrV5aBvuHstrhNoOZjJ3hjV5GBaa7rWLMzG07rBXFQ2wM5yR3/InfAtAkQ+f2TOIp3TSMaYRzQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>